.Homepage {
  .banner {
    background: url("../../assets/banner.svg") no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    p {
      padding-top: 108px;
      padding-bottom: 60px;
      color: #fff;
      font-size: 48px;
      font-weight: 700;
      line-height: 64px;
    }

    p.heading {
      margin-top: 0;
    }

    .appointment-form {
      position: absolute;
      bottom: -28px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;

      .container {
        display: flex;
        align-items: center;
      }

      .search {
        margin-left: 16px;

        button {
          border-radius: 100px;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          cursor: pointer;
          padding: 10px 24px;
          background: #206bac;
          border: 1px solid #206bac;
          color: #fff;
        }
      }
    }

    .appointment {
      width: 100%;
      flex: 90%;
      background: #fff;
      display: flex;
      align-items: center;
      border-radius: 24px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      .symptoms {
        flex: 40%;
        background: #fff;
        padding: 10px 12px;
        color: #171a1c;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        border: none;
        outline: none;
        height: 100%;

        &::placeholder {
          color: #171a1c;
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
        }
      }

      .MuiStack-root {
        flex: 30%;
        padding-top: 0;

        .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root {
          border-radius: 0;
        }

        .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
          border-top: 0;
          border-bottom: 0;
          border-left: 1px solid #171a1c;
        }
        input {
          outline: none;
          border: 0px;
        }
      }

      .stream-select {
        flex: 30%;
        background: #fff;
        padding: 10px 12px;
        color: #171a1c;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        border: none;
        outline: none;
        height: 100%;
      }

      .react-autosuggest__suggestion--highlighted {
        background: lightgray;
      }
      .react-autosuggest__container {
        flex: 90%;
        position: relative;
        input {
          width: 100%;
          font-size: 16px;
          padding: 16px;
          border: 0px;
          outline: none;
          border-radius: 24px;
        }
        .react-autosuggest__suggestions-container {
          position: absolute;
          z-index: 1000;
          left: 0;
          background: white;
          right: 0;
          top: 60px;
          padding: 8px;
          ul {
            list-style: none;
          }
        }
        .autocomplete {
          &.title-case {
            letter-spacing: 1px;
            margin-top: 2px;
            &:hover {
              background: lightgray;
            }
            cursor: pointer;
            em {
              font-weight: 700;
            }
            &::first-letter {
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  #why {
    margin-top: 84px;
    margin-bottom: 84px;

    .heading {
      font-size: 33px;
      font-style: normal;
      font-weight: 500;
      line-height: 40px;
      margin-bottom: 24px;
    }

    .why-content {
      display: flex;
      align-items: center;

      .why-text {
        ul {
          list-style-image: url("../../assets/check.svg");
          list-style-position: outside;
          margin-left: 36px;
          padding-right: 80px;
        }

        li {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          margin-bottom: 16px;

          &::marker {
            vertical-align: middle;
          }
        }

        margin-right: 16px;
      }
    }
  }

  #consult {
    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        border: none;
        background: transparent;
        color: #206bac;

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }

      p {
        font-size: 33px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
      }
    }

    .consult-types {
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;

      .consult-type {
        width: 164px;
        height: 146px;
        margin-bottom: 1rem;
        flex: 0 1 calc((100% - 80px) / 6);
        margin-right: 1rem;
        border-radius: 16px;
        background: url("../../assets/stomach.svg") no-repeat center,
          lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;

        &.heart {
          background: url("../../assets/heart.svg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.skin {
          background: url("../../assets/skin.svg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.ent {
          background: url("../../assets/ent.svg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.children {
          background: url("../../assets/children.svg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.sanity {
          background: url("../../assets/mental.svg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.ortho {
          background: url("../../assets/ortho.jpg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.gyno {
          background: url("../../assets/gyno.png") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.dentist {
          background: url("../../assets/dentist.jpg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &.physcian {
          background: url("../../assets/physcian.jpeg") no-repeat center,
            lightgray -70.862px 0px / 189.94% 142.466% no-repeat;
          background-size: cover;
        }

        &:last-child,
        &:nth-child(6n) {
          margin-right: 0;
        }

        &::after {
          content: "";
          width: 150px;
          height: 150px;
          border-radius: 50%;
          flex-shrink: 0;
          background: #d9ebf2;
          opacity: 0.86;
          display: block;
          position: absolute;
          bottom: -75px;
          left: 50%;
          transform: translateX(-50%);
        }

        p {
          color: #081b2b;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          position: absolute;
          bottom: 12px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 10;
        }
      }
    }
  }

  #clinic {
    margin-top: 80px;

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        border: none;
        background: transparent;
        color: #206bac;

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }

      p {
        font-size: 33px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
      }
    }

    .clinic-types {
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;

      .clinic-type {
        flex: 0 1 calc((100% - 48px) / 4);
        margin-right: 1rem;
        border-radius: 16px;
        position: relative;
        overflow: hidden;
        display: flex;
        background: #eef1f1;
        justify-content: space-between;
        margin-bottom: 16px;

        &:nth-child(4n) {
          margin-right: 0;
        }

        .clinic-text {
          padding: 16px;

          p {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.25px;

            &:first-child {
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 24px;
              letter-spacing: 0.15px;
              margin-bottom: 4px;
            }
          }
        }

        .clinic-image {
          img {
            height: 100%;
          }
        }
      }
    }
  }

  #testimonial {
    margin-top: 80px;
    margin-bottom: 80px;

    .heading {
      p {
        font-size: 33px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
      }

      margin-bottom: 24px;
    }

    .testimonial-users {
      display: flex;

      .testimonial-user {
        flex: 0 1 calc((100% - 32px) / 3);
        margin-right: 16px;
        background: #f4f6f6;
        border-radius: 16px;
        overflow: hidden;

        img {
          width: 100%;
        }

        .text {
          padding: 22px 38px;

          p {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
    }
  }

  #know {
    .heading {
      p {
        font-size: 33px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
      }

      margin-bottom: 24px;
    }
  }

  .know-text {
    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 24px;
    }

    .subhead {
      font-size: 19px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      margin-bottom: 0;
    }

    button {
      border: none;
      background: transparent;
      color: #206bac;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
  }

  .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root.Mui-focused,
  .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root[data-shrink="true"] {
    display: none !important;
  }

  #easy-access {
    margin-top: 24px;
    margin-bottom: 24px;
    .access-cards {
      display: flex;
      .access-card {
        margin-right: 16px;
        .icon {
          width: 80px;
          height: 80px;
          border-radius: 8px;
          background-color: #f2f2f2;
          display: flex;align-items: center;justify-content: center;
          img{
            width: 40px;
          }
        }
        .text {
          margin-top: 8px;
          p {
            margin: 0;
            font-style: 12px;
            font-weight: 600;
            text-align: center;
          }
        }
      }
    }
  }

  #search-carousel {
    background: #f0f9ff;
    padding-top: 32px;
    padding-bottom: 32px;

    .mobile-search {
      display: flex;
      margin-bottom: 24px;
      input {
        width: 100%;
        border: 0px;
        outline: none;
        &:placeholder-shown {
          text-overflow: ellipsis;
        }
        padding: 10px;
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #fff;
        svg {
          fill: #206bac;
        }
      }
    }

    .slide-image {
      border-radius: 16px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .swiper-pagination {
      position: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8px;
      .swiper-pagination-bullet-active {
        border: 1px solid #206bac;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        background: transparent;
        padding: 2px;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 8px;
          height: 8px;
          background: #206bac;
          border-radius: 50%;
        }
      }
    }
  }

  #health-program {
    background: url("../../assets/health-plan-bg.svg") no-repeat;
    background-position: top center;
    background-size: contain;
    padding-top: 48px;
    padding-bottom: 48px;
    .heading {
      h3 {
        font-size: 24px;
        margin: 0;
        text-align: center;
        font-weight: 400;
      }
      p {
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        color: #206bac;
        margin: 0;
        font-weight: 500;
      }
    }

    .program-card {
      background-image: linear-gradient(-15deg, #f0f9ff 30% 40%, #fff 0 50%);
      box-shadow: 0 16px 28px 0 rgba(76, 76, 76, 0.1);
      padding: 20px 10px;
      border-radius: 24px;
      margin-top: 24px;
      h4 {
        font-size: 18px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 14px;
      }

      .info-cards {
        display: flex;

        .info-card {
          position: relative;
          flex: 0 1 calc((100% / 2) - 8px);
          &:first-child {
            margin-right: 16px;
          }
          margin-top: 70px;
          .image {
            position: absolute;
            left: 50%;
            top: -50px;
            transform: translateX(-50%);
          }
          img {
            width: 160px;
            height: 100px;
          }
          h5 {
            font-size: 16px;
            text-align: center;
            color: #206bac;
          }
          border-radius: 8px;
          background-color: #8bc0ef;
          padding-top: 70px;
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }
  }

  #consult-instanly {
    .consult-header {
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 12px;
        font-weight: 300;
        span {
          font-weight: 500;
        }
      }

      .view-all {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 16px;
          font-weight: 600;
        }
        button {
          border: 0;
          outline: none;
          background: transparent;
          cursor: pointer;
          color: #206bac;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
    .consult-types {
      display: flex;
      flex-wrap: wrap;
      margin-top: 24px;
      .consult-type {
        padding: 10px;
        height: 100px;
        flex: 0 1 calc((100% - 32px) / 3);
        max-width: calc((100% - 32px) / 3);

        margin-right: 16px;
        margin-bottom: 16px;
        &:nth-child(3n) {
          margin-right: 0;
        }
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 2.17px 34.6px 0px;
        border-radius: 8px;
        .consult-image {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 60px;
          height: 60px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .consult-text {
          p {
            font-size: 10px;
            font-weight: 300;
          }
        }
      }
    }
  }

  #consult-symptoms {
    margin-top: 24px;
    .symptoms-header {
      display: flex;
      justify-content: space-between;
      p {
        font-size: 16px;
        font-weight: 600;
      }
      button {
        border: 0;
        outline: none;
        background: transparent;
        cursor: pointer;
        color: #206bac;
        font-size: 16px;
        font-weight: 600;
      }
      margin-bottom: 24px;
    }

    .consult-symptoms {
      display: flex;
      flex-wrap: wrap;
      .consult-symptom {
        flex: 0 1 calc((100% - 32px) / 3);
        margin-right: 16px;
        margin-bottom: 16px;
        &:nth-child(3n){
          margin-right: 0;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        .image {
          width: 70px;
          height: 70px;
          background: white;
          overflow: hidden;
          border: solid 1px rgba(238, 238, 238, 1);
          border-radius: 5px;
          position: relative;
          display: flex;align-items: center;justify-content: center;


          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            inset: 0;
            background: #206bac;
            mix-blend-mode: hue;
          }
        }
        .text {
          p {
            font-size: 16px;
            text-align: center;
            font-weight: 400;
            margin-top: 8px;
          }
        }
      }
    }
  }

  #faqs{
    .heading{
      margin-bottom: 24px;
      h3{
        font-size: 20px;
        font-weight: 700;
      }
    }
    .css-1elwnq4-MuiPaper-root-MuiAccordion-root{
      box-shadow: none;
    }
    .css-1elwnq4-MuiPaper-root-MuiAccordion-root::before {
      top: unset;
      bottom: 0px;
    }
    .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root{
      padding-left: 0;padding-right: 0;
    }
    svg{
      fill: #206bac;
    }
  }
}

@media screen and (max-width: 992px) {
  .Homepage {
    padding-bottom: 70px;

    .banner {
      p {
        font-size: 28px;
        line-height: 36px;
        max-width: 80%;

        br {
          display: none;
        }
      }

      .appointment-form {
        display: none;
      }

      .appointment-button {
        border-radius: 40px;
        border: 1px solid var(--on-surface-on-surface, #171a1c);
        background: #fff;
        box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.25);
      }
    }

    #why {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      overflow: hidden;
      margin-top: 0;
      padding-top: 90px;
      background-color: #fff;
      transform: translateY(-30px);

      .heading {
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
      }

      .why-content {
        flex-wrap: wrap;

        .why-text {
          flex: 100%;

          ul {
            padding-right: 0;
          }

          li {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
          }
        }

        .why-image {
          flex: 100%;

          img {
            max-width: 100%;
          }
        }
      }

      margin-bottom: 0;
    }

    #consult {
      .heading {
        flex-wrap: wrap;

        p {
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
        }

        button {
          display: none;
        }
      }

      .consult-types .consult-type {
        flex: calc((100% - 16px) / 2);
        margin-bottom: 16px;

        &:nth-child(2n) {
          margin-right: 0;
        }
      }
    }

    #clinic {
      margin-top: 20px;

      .heading {
        flex-wrap: wrap;

        p {
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
        }

        button {
          display: none;
        }
      }

      .clinic-types .clinic-type {
        flex: 100%;
        margin-right: 0;
      }
    }

    #testimonial {
      margin-top: 20px;
      margin-bottom: 20px;

      .testimonial-users {
        flex-wrap: wrap;

        .testimonial-user {
          flex: 0 1 calc(100%);
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }

    #know .heading p {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .appointment-button {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    padding: 12px 0;

    .icon {
      flex: 0 1 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      flex: 0 1 80%;
      p {
        color: #464f53;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        padding: 0;

        &:first-child {
          color: #171a1c;
          font-size: 13px;
          font-style: normal;
          font-weight: 600;
          line-height: 16px;
        }
      }
    }
  }

  .Homepage #testimonial .testimonial-users .testimonial-user .text {
    padding: 22px 12px;
  }
}
